@import "./variables.scss";
@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');

$primary: #2F0A77;
$blue_buttons: #0087A4;
$blue_buttons_border: #0CAED1;
$yellow: #FFBA00;
$yellow_buttons_border: #FBDD8B;
$color_light: #F4F0EB;
$bg-light: #F8F9FA;
$cyan: #00C9DB;
$mod_red: #D74149;
$mod_red_buttons_border: #F6777E;
$gray: #E2E3E3;
$green: #57DD6D;
$almostBlack: #3D3B3B;

*, ::after, ::before{
    font-family: 'Lato', 'Roboto', sans-serif;
    font-size: 16px;
    @media (min-width: $smallPhones) {
        font-size: 21px;
    }
    @media (min-width: $tablets) {
        font-size: 25px;
    }
    @media (min-width: $largeDesktops) {
        font-size: 34px;
    }
}
html{
    scroll-behavior: smooth;
}
h2{
    font-size: 1.3rem;
    font-weight: bold;
}
.logo-menu{
    width: 150px;
}
.no-border{
    border: none;
}
.collapse{
    margin-left: 5%;
    &.active{
        display: block;
    }
}
nav{
    position: fixed!important;
    z-index: 10;
    width: 100%;
    top: 0;
    background-color: white;
    @media (min-width: $desktops) and (max-width: $largeDesktops) {
        .nav-item{
            padding-left: 0;
        }
    }
    @media (min-width: $desktops) {
        .navbar-brand{
            padding-top: 0;
        }
        a, span, button.badge{
            font-size: 18px;
        }
        &.scrolled{
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.23);
            .nav-item{
                a, span{
                    padding: 0!important;
                }
                button.badge{
                    font-weight: normal;
                    padding: 0.3rem .5rem;
                    margin-top: -5%;
                }
            }
            .collapse.navbar-collapse{
                margin: 0;
            }
        }
        .showOnScroll{
            display: none;
            &.active{
                display: block;
            }
        }
    }
    &.navbar.active{
        background-color: $primary;
    }
}
.navbar-nav{
    margin-right: auto;
    @media (min-width: $desktops) {
        margin-right: unset;
        width: 100%;
    }
}
.nav-item{
    @media (min-width: $desktops) {
        flex: 0 0 auto;
        width: auto;
        max-width: none;
        position: relative;
        min-height: 1px;
        padding-right: 15px;
        padding-left: 15px;
    }
    .nav-link{
        color: whitesmoke!important;
        &:hover{
            color: white;
        }
        @media (min-width: $desktops) {
            color: $primary!important;
            &:hover{
                color: white;
            }
        }
    }
}
.hambmenu{
    height: 30px;
}
.dropdown-menu{
    border: none;
    background-color: inherit;
    @media (min-width: $desktops) {
        background-color: solid 1px $primary;
    }
    &.active{
        display: block;
    }
    .dropdown-item{
        color: whitesmoke;
        &:focus, &:active{
            background-color: inherit;
            outline: none;
        }
        .saiba-mais{
            color: gray;
        }
    }
}
.centerize-itens{
    width: fit-content;
    margin: 0 auto;
}
.blue-back{
    background: $blue_buttons;
    border: 2px solid $blue_buttons_border;
}
.red-back{
    background: $mod_red;
    border: 2px solid $mod_red_buttons_border;
}
.yellow-back{
    background: $yellow;
    border: 2px solid $yellow_buttons_border;
}
.blue-outline{
    color: $blue_buttons;
    background-color: inherit;
    border: 2px solid $blue_buttons;
}
button{
    &.badge{
        padding: .4rem .8rem;
        &.two-in-a-row{
            @media (min-width: $smallPhones) {
                padding: .4rem .5rem;
            }
        }
    }
    &:focus{
        outline: none;
    }
}
.color-primary{
    color: $primary;
}
.color-black{
    color: black;
}
.color-almostBlack{
    color: $almostBlack;
}
.color-white{
    color: white;
}
a{
    &.color-black:hover{
        color: black;
        text-decoration: none
    }&.color-almostBlack{
        color: $almostBlack;
        text-decoration: none
    }
    &:focus{
        outline: none;
    }

}
.color-cyan{
    color: $cyan;
}
.bg-light{
    background-color: $bg-light;
}
.bg-gray{
    background-color: $gray;
}
.to-right-30{
    width: 40%;
    float: right;
    @media (min-width: $largeDesktops) {
        width: 30%;
    }
    img{
        width: 200%;
        margin-left: -35%;
        @media (min-width: $desktops) {
            width: 180%;
        }
        @media (min-width: $largeDesktops) {
            margin-left: -50%;
            width: 240%;
        }
        @media (min-width: $fullHdDesktops) {
            margin-left: -15%;
        }
    }
}
.to-left-70{
    width: 60%;
    float: left;
    @media (min-width: $largeDesktops) {
        width: 69%;
    }
    *{
        @media (min-width: $tablets) {
            padding-right: 20%;
        }
        @media (min-width: $desktops) {
            padding-right: 5%;
        }
        @media (min-width: $largeDesktops) {
            padding-right: 0;
        }
    }
}
.to-right-70{
    width: 60%;
    float: right;
}
.to-left-30{
    width: 40%;
    float: left;
    img{
        width: 200%;
        margin-left: -50%;
    }
}
.vertical-pill{
    position: absolute;
    border-radius: 150px;
    width: 3.8rem;
    height: 20rem;
    z-index: -1;
    margin-left: 10%;
    &.yellow{
        background: $yellow;
        @media (min-width: $desktops) {
            width: 7rem;
            height: 39rem;
        }
        @media (min-width: $largeDesktops) {
            width: 7rem;
            height: 35rem;
            margin-left: 7%;
        }
        @media (min-width: $fullHdDesktops) {
            width: 7rem;
            height: 35rem;
        }
    }
    &.cyan{
        background: $cyan;
        margin-top: -9.4rem;
        @media (min-width: $desktops) {
            width: 7rem;
            height: 45rem;
            margin-top: 0;
        }
    }
    &.red{
        background-color: $mod_red;
        @media (min-width: $desktops) {
            width: 6rem;
            height: 29rem;
            margin-left: 15%;
        }
        @media (min-width: $largeDesktops) {
            width: 6rem;
            height: 23rem;
            margin-left: 7%;
        }
    }
    &.green{
        background-color: $green;
        @media (min-width: $desktops) {
            width: 7rem;
            height: 25rem;
            margin-top: -5rem;
        }
        @media (min-width: $largeDesktops) {
            margin-left: 0;
        }
    }
}
@each $marginPx in 30 50 70 120 180{
    .mt-#{$marginPx} {
        margin-top: $marginPx + px;
    }
    .mt-md-#{$marginPx} {
        @media (min-width: $tablets) {
            margin-top: $marginPx + px;
        }
    }
    .mt-lg-#{$marginPx} {
        @media (min-width: $desktops) {
            margin-top: $marginPx + px;
        }
    }
    .mt-xl-#{$marginPx} {
        @media (min-width: $largeDesktops) {
            margin-top: $marginPx + px;
        }
    }
    .mb-#{$marginPx} {
        margin-bottom: $marginPx + px;
    }
}
@each $padding in 60 120{
    .pt-#{$padding} {
        padding-top: $padding + px;
    }
    .pb-#{$padding} {
        padding-bottom: $padding + px;
    }
}
.text-profiler{
    p{
        line-height: 41px;
    }
}
.ml-fhd--100{
    @media (min-width: $fullHdDesktops) {
        margin-left: -100px;
    }
}
.mt-img-profiler{
    @media (min-width: $desktops) {
        margin-top: 500px;
    }
    @media (min-width: $largeDesktops) {
        margin-top: 700px;
    }
    @media (min-width: $fullHdDesktops) {
        margin-top: 400px;
    }
}
.mt-xs-0{
    @media (min-width: $smallPhones) {
        margin-top: 0;
    }
}
.mt-xs-50{
    @media (min-width: $smallPhones) {
        margin-top: 50px!important;
    }
}
.over-x-h{
    overflow-x: hidden;
}
img{
    .submenu &{
        height: 10px;
    }
}
.mx-button{
    margin-left: 1px;
    margin-right: 1px;
    @media (min-width: $tablets) {
        margin-left: 10px;
        margin-right: 10px;
    }
}
.w-80{
    max-width: 80%;
}
ul.detalhes{
    list-style-type: none;
    li{
        margin-bottom: 10px;
    }
}
#ytframe{
    width: 80%;
    margin: 50px auto;
    box-shadow: 20px 20px 20px 0px rgba(0, 0, 0, 0.23);
    @media (min-width: $smallPhones) {
        width: 90%;
        height: 230px;
    }
    @media (min-width: $smartphones) {
        width: 80%;
        height: 220px;
    }
    @media (min-width: $tablets) {
        width: 70%;
        height: 275px;
    }
    @media (min-width: $desktops) {
        height: 400px;
        margin-top: 100px;
    }
    @media (min-width: $largeDesktops) {
        margin-top: 150px;
    }
    iframe{
        border-radius: 15px;
    }
}
.depoimento{
    img.profile{
        border-radius: 50%;
        margin: 10px;
        @media (min-width: $desktops) {
            width: 100%;
            max-width: 216px;
        }
    }
    p.profile{
        font-weight: bold;
    }
    .text{
        position: relative;
        max-width: 80%;
        margin: 50px auto 0;
        color: $primary;
        p{
            font-size: 24px;
            line-height: 30px;
            @media (min-width: $desktops) {
                font-size: 37px;
                line-height: 40px;
            }
        }
        .asp{
            position: absolute;
            &.begin{
                top: -25px;
                left: -25px;
            }
            &.end{
                bottom: 5px;
                right: 5px;
            }
        }
    }
    .identidade{
        max-width: 80%;
        color: $primary;
        margin: 0 auto 50px;
        p{
            font-size: .8rem;
            @media (min-width: $desktops) {
                font-size: 21px;
                line-height: 25px;
            }
        }
    }
}

.credit-price{
    max-width: unset;
    margin-left: unset;
    font-weight: bold;

    @media (min-width: $desktops) {
        max-width: 200px;
        margin-left: auto;
        font-size: 42px;
        line-height: 40px;        
    }
}

table.prices{
    border-radius: 10px;
    thead{
        tr{
            background-color: #F8F9FA;
            th{
                font-size: .8rem;
                padding: .75rem .3rem;
                border-top: none;
                @media (min-width: $tablets) {
                    font-size: 1rem;
                }
                @media (min-width: $desktops) {
                    font-size: 16px;
                    line-height: 29px;
                }
            }
        }
    }
    tbody{
        tr{
            &:nth-of-type(odd) {
                background-color: #E2E3E3;
            }
            &:nth-of-type(even) {
                background-color: #F8F9FA;
            }
            td{
                font-size: .8rem;
                padding: .75rem .1rem;
                font-weight: bold;
                @media (min-width: $smallPhones) {
                    font-size: 0.7rem;
                }
                @media (min-width: $tablets) {
                    font-size: 1rem;
                }
                @media (min-width: $desktops) {
                    font-size: 18px;
                    padding: 20px;
                }
            }
        }
    }
}
.price-details{
    line-height: normal;
    @media (min-width: $desktops) {
        margin-top: -60px;
    }
    p, span{
        font-size: 1.3rem;
    }
}
.left-right{
    margin-bottom: 50px;
    img{
        transform: translateX(-10%);
        width: 90%;
        margin-bottom: 30px;
        @media (min-width: $smallPhones) {
            transform: translateX(-12%);
        }
    }
    h2, p{
        padding-left: 2rem;
        padding-right: 4rem;
        @media (min-width: $smallPhones) {
            padding-right: 1rem;
        }
    }
}
.right-left{
    margin-bottom: 50px;
    text-align: right;
    h2, p{
        padding-left: 3rem;
        padding-right: 3rem;
        @media (min-width: $smallPhones) {
            padding-left: 2rem;
            padding-right: 2rem;
        }
    }
    img{
        width: 90%;
        transform: translateX(6%);
        margin-bottom: 30px;
    }
}

footer{
    margin-top: -1px;
    width: 100%;
    bottom: 0;
    background: #3f1d82;
    ul{
        li{
            margin-bottom: 15px;
            .estado{
                font-weight: bold;
            }
            a{
                color: $color_light;
                &:hover{
                    color: $color_light;
                    text-decoration: none;
                }
            }
        }
        &.social{
            img{
                padding-right: 10px;
                height: 1rem;
            }
        }
    }
}
.rotate-180{
    transform: rotate(180deg);
}
.trx-60{
    transform: translateX(60px);
}
.frame{
    width: 100%;
    height: 75px;
    @media (min-width: $smallPhones) {
        height: 100px
    }
    @media (min-width: $tablets) {
        height: 150px
    }
    @media (min-width: $desktops) {
        height: 150px
    }
}
.align-lg-vertical{
    @media (min-width: $desktops) {
        height: fit-content;
        margin-top: auto;
        margin-bottom: auto;    
    }
}
.bestcontent-profiler{
    .to-left-30{
        img{
            width: 17rem;
            @media (min-width: $largeDesktops) {
                margin-top: 350px;
            }
        }
    }
}
/// wip = what is profiler ;)
.internal-wip{
    margin-top: 120px;
}
.dropdown-menu.active{
    @media (min-width: $desktops) {
        background-color: white;
        overflow: hidden;
        box-shadow: 0 0px 10px 12px rgba(0, 0, 0, 0.25);
        border-radius: 50px;
        margin-left: -50%;
        margin-top: 25px;//a setinha
        &::before{
            $height: 50px;
            content: "";
            position: absolute;
            width: 0; 
            height: 0; 
            border-left: $height/2 solid transparent;
            border-right: $height/2 solid transparent;
            border-bottom: $height solid white;
            left: 50%;
            margin-left: -$height/2;
            top: -$height/2;
        }
        a{
            color: $primary;
            padding-bottom: 0;
        }
        P{
            font-size: 18px;
            line-height: 22px;
            padding-top: 0;
            padding-bottom: 0;
            padding-left: 1.5rem;
            padding-right: .3rem;
            color: #727272;
        }
    }
}
.pf-details{
    font-size: 0.7rem;
    font-weight: bold;
}
.profiler-competencias{
    img{
        height: 35%;
        @media (min-width: $desktops) {
            height: 30%;
        }
    }
    p{
        font-size: .8rem;
    }
}
.escada >{
    @media (min-width: $desktops) {
        *:first-child{
            margin-left: 0;
        }
        *:nth-child(2){
            margin-left: 60px;
        }
        *:nth-child(3){
            margin-left: 120px;
        }
        *:nth-child(4){
            margin-left: 180px;
        }
        *:nth-child(n+5){
            margin-left: 240px;
        }
    }
}
.row-lg{
    @media (min-width: $desktops) {
        display: flex;
        flex-wrap: wrap;
        margin-right: -15px;
        margin-left: -15px;
    }
}
.profiler-content-lg{
    img{
        width: 110%;
        height: auto;
        &.ml{
            transform: translateX(-40px);
            @media (min-width: $largeDesktops) {
                transform: translateX(-100px);
            }
            @media (min-width: $fullHdDesktops) {
                transform: translateX(-180px);
            }
        }
        &.mr{
            @media (min-width: $largeDesktops) {
                transform: translateX(60px);
            }
        }
    }
}
.form-frame{
    margin-top: -20px;
}
.simple{
    p{
        @media (min-width: $desktops) {
            font-size: .7rem;
        }
    }
}